{
  "name": "GURU Platform · Servicios digitales de última generación",
  "short_name": "GURU",
  "description": "Plataforma inteligente: análisis, contexto, aprendizaje. Soluciones digitales con tecnología de vanguardia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#030306",
  "background_color": "#030306",
  "lang": "es",
  "icons": [
    { "src": "/logo.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/logo.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
