# APlat API · Build desde raíz del monorepo (para Koyeb)
FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
COPY apps/api/package.json ./
RUN npm install --omit=dev

FROM base AS builder
COPY apps/api/package.json apps/api/tsconfig.json ./
RUN npm install
COPY apps/api/src ./src
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY apps/api/package.json ./
EXPOSE 3001
CMD ["node", "dist/index.js"]
