# GURU API · Build desde raíz del monorepo (para Koyeb)
FROM node:24-alpine AS base
WORKDIR /app

# Builder: deps + compilar (sql.js = WASM, sin binarios nativos)
FROM base AS builder
RUN apk add --no-cache git
COPY apps/api/package.json apps/api/tsconfig.json ./
RUN npm install --ignore-scripts
COPY apps/api/src ./src
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY apps/api/package.json ./
EXPOSE 3001
CMD ["node", "dist/index.js"]
